# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.16.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_backend='/home/hamad/motoko/hackathon/Oxford_Hackathon/Oxford/.dfx/ic/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/hamad/motoko/hackathon/Oxford_Hackathon/Oxford/.dfx/ic/canisters/backend/backend.did'
FRONTEND_CANISTER_ID='okljl-zyaaa-aaaal-qi64a-cai'
CANISTER_ID_FRONTEND='okljl-zyaaa-aaaal-qi64a-cai'
CANISTER_ID_frontend='okljl-zyaaa-aaaal-qi64a-cai'
FILEUPLOAD_CANISTER_ID='phfnf-wqaaa-aaaal-qi63q-cai'
CANISTER_ID_FILEUPLOAD='phfnf-wqaaa-aaaal-qi63q-cai'
CANISTER_ID_fileUpload='phfnf-wqaaa-aaaal-qi63q-cai'
BACKEND_CANISTER_ID='paelr-3iaaa-aaaal-qi63a-cai'
CANISTER_ID_BACKEND='paelr-3iaaa-aaaal-qi63a-cai'
CANISTER_ID_backend='paelr-3iaaa-aaaal-qi63a-cai'
CANISTER_ID='okljl-zyaaa-aaaal-qi64a-cai'
CANISTER_CANDID_PATH='/home/hamad/motoko/hackathon/Oxford_Hackathon/Oxford/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES