type CanisterHttpResponsePayload = record {
  status : nat;
  body : blob;
  headers : vec HttpHeader;
};
type HttpHeader = record { value : text; name : text };
type HttpOutcalls = service {
  getConfirmationDetails : (text) -> (vec Rate);
  transform : (TransformArgs) -> (CanisterHttpResponsePayload) query;
};
type HttpResponsePayload = record {
  status : nat;
  body : blob;
  headers : vec HttpHeader;
};
type Rate = record { rate : text; currency : text };
type TransformArgs = record { context : blob; response : HttpResponsePayload };
service : () -> HttpOutcalls