type TransformArgs = 
 record {
   context: blob;
   response: HttpResponsePayload;
 };
type Rate = 
 record {
   currency: text;
   rate: text;
 };
type HttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpOutcalls = 
 service {
   getConfirmationDetails: (text) -> (vec Rate);
   transform: (TransformArgs) -> (CanisterHttpResponsePayload) query;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type CanisterHttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
service : () -> HttpOutcalls
